{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-JQ2A1TT;Database=ShortenerDB;Trusted_Connection=True;"

    "DefaultConnection": "Host=lerning-db.hiteka.net;Port=5432;Database=lerning-db;Username=levkalex98;Password=HtxS8t6a9DaEaDzv2P"
  },

  "AllowedHosts": "*"
}
